#1.1
def greet(name):
    return f'Привет {name}!'
print(greet('Рома'))

#1.2
def square(number):
    return number**2
print(square(10))

#1.3
def max_of_two(x,y):
    if x>y:
        return x
    elif x==y:
        return "Числа равны"
    else:
        return y
print(max_of_two(3,10))

#2
def decribe_person(name,age=30):
    return f'Ваше имя: {name}, возраст: {age} лет'

age = input()
name = input()
if age:
    print(decribe_person(name,age))
else:
    print(decribe_person(name))

#3
def is_prime(n):
    if n < 2:
        return False
    for i in range(2, n):
        if n % i == 0:
            return False
    return True
print(is_prime(39))
